@import '../../assets/style/variables.less';

.layout{
    background-color: @color-bg;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .top-nav{
        flex: none;
        padding-left: 56px;
        height: 48px;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #666;
        .text{
            margin-right: 10px;
        }
        .nav-item{
            .name{
                &:last-child{
                    color: #333;
                    font-weight: bold;
                }
                &:not(:last-child):hover{
                    cursor: pointer;
                    color: @btn-normal;
                }
            }
            .sep{
                margin: 0 6px;
            }
        }
    }
    .view-wrapper{
        padding: 0 24px;
        flex: 1;
        overflow: auto;
    }
}