@import './variables.less';

/* 谷歌滚动条 */
::-webkit-scrollbar{
	width: 7px;
	height: 7px;
	border-radius: 10px;
}
::-webkit-scrollbar-track{
	background-color: transparent;
}
::-webkit-scrollbar-thumb{
	width: 7px;
	height: 7px;
	border-radius: 10px;
	background-color: #ced3dc;
}
::-webkit-scrollbar-thumb:hover{
	background-color: #ced3dc;
}

/* 全局信息提示框 */  
.tipsBox{
    width: 100%;
    border-radius: 5px;
    position: fixed;
    bottom: 50%;
    left: 0%;
    text-align: center;
    z-index: 11001;
}   
.tipsBox span{
    max-width: 60%;
    margin: 0 auto;
    display: inline-block;
    border-radius: 5px;
    padding:12px 24px;
    font-size: 14px;
    color: #fff;
    background: rgba(0,0,0,0.9);
    box-shadow: 1px 1px 5px #b2b2b2;        
}  