// 深度选择器
@deep: ~'>>>';

// 红色
@color-red               : #F04949;
// 橙色
@color-orange            : #ff8b03;
// 绿色
@color-green             : #23CDA7;
// 蓝色
@color-blue              : #478aee;
// 紫色
@color-purple            : #565CF1;
// 灰色
@color-gray              : #96A0B1;
// 不可用状态
@color-disable           : #999;
// 背景色
@color-bg                : #F3F6FD;

// 一般字体颜色
@fc-normal               : #333;
// 提示字体颜色
@fc-label                : #666;
// 信息字体颜色
@fc-info                 : #999;
// 文字不可用状态
@fc-disable              : #ccc;
// placeholder字体颜色
@fc-placeholder          : #a9a9a9;
// 辅助性字体颜色
@fc-helper               : #676F7B;

// 按钮通用颜色
@btn-normal              : #565CF1;
// 按钮点击悬浮颜色
@btn-hover               : #b5d0f9;
// 按钮无法点击颜色
@btn-disable             : #ccc;

// 边框颜色
@bc-normal               : #e9edf5;
// 内联边框颜色
@bc-inline               : #e7e7e7;
// 虚分界线颜色
@dash-border             : #555;
// 实分界线颜色
@in-solid-border         : #e5e5e5;

// 菜单颜色
@menu-top                : #1A1C31;
@menu-side               : #2E3047;
