.loading-tips{
    overflow: hidden;
}
/deep/.loading-container{
    height: 100%;
    .loading-wapper{
        .el-icon-loading{
            font-size: 24px;
        }
    }
}
.noData{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .noData-img {
        width: 200px;
    }
    .noData-text{
        font-size: 16px;
        color: #999;
    }
}
