@import '../../assets/style/variables.less';

.choose-file {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    .upload-btn {
        border: 1px solid @btn-normal;
        border-radius: 4px;
        background-color: #fff;
        padding-left: 25px;
        width: 110px;
        height: 40px;
        line-height: 1;
        font-size: 14px;
        color:@btn-normal;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;        
    }
    .upload-icon{
        font-size: 18px;
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;        
        color: @btn-normal;
    }        
    .file-uploader {
        position: relative;
        z-index: 4;
        flex: none;
        width: 110px;
        height: 45px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        cursor: pointer;
    }
    .upload-tips{
        margin-left: 20px;
    }
} 
